ENV=dev
PROJECT_NAME=fastapi_backend_base
VERSION=v1

MONGODB_USER=fastapibackendbase
MONGODB_PASS=fastapibackendbase1234
MONGODB_HOST=mongodb
MONGODB_DATABASE=fastapibackendbase
MONGODB_PORT=27017

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin1234
MONGO_INITDB_DATABASE=fastapibackendbase

NGINX_HOST=localhost
UPSTREAMS=/:backend:8000
